dev/views/home.jade
div.content
    section.content-header
        h1 Geo SGA #[small gerenciamento de obras, serviços e equipamentos públicos.]

    section.content
        div.row
            a(href="#/gerenciar")
                div.bloco.col-md-3
                    div.col-xs-4
                        i.fa.fa-list
                    div.col-xs-8
                        h4(style="padding-top:36px") Gerenciar Obras

            a(href="#/cadastrar")
                div.bloco.col-md-3
                    div.col-xs-4
                        i.fa.fa-plus
                    div.col-xs-8
                        h4(style="padding-top:36px") Cadastrar obras

dist/views/home.html
<div class="content"><section class="content-header"><h1>Geo SGA <small>gerenciamento de obras, serviços e equipamentos públicos.</small></h1></section><section class="content"><div class="row"><a href="#/gerenciar"><div class="bloco col-md-3"><div class="col-xs-4"><i class="fa fa-list"></i></div><div class="col-xs-8"><h4 style="padding-top:36px">Gerenciar Obras</h4></div></div></a><a href="#/cadastrar"><div class="bloco col-md-3"><div class="col-xs-4"><i class="fa fa-plus"></i></div><div class="col-xs-8"><h4 style="padding-top:36px">Cadastrar obras</h4></div></div></a></div></section></div>
