dev/includes/modalObra.jade
div(tabindex="-1", role="dialog").modal.fade#modal-obra
    div.modal-dialog
        div.modal-content
            div.modal-header
                button(type="button", data-dismiss="modal", aria-label="Close").close
                    span(aria-hidden="true") &times;
                h4.modal-title {{marcador.obra.titulo}}

            div.modal-body
                div.row
                    div.col-md-7
                        div.rua
                            h4 {{marcador.obra.rua}}
                        div.overlay-scroll
                            div.descricao {{marcador.obra.descricao}}

                            div.detalhes {{marcador.obra.detalhes}}

                        div.numericos
                            div.meta-fisica <strong> Meta fisica: </strong> {{marcador.obra.metaFisica}}

                            div.custo-estimado <strong> Custo estimado: </strong> {{marcador.obra.custoEstimado | currency:R$ :2}}
                    div.col-md-5
                        div.imagem
                            img(ng-src="{{marcador.obra.imagens[0].nome != null ? 'uploads/' + marcador.obra.imagens[0].nome : 'dist/img/indisponivel.png'}}")
            div.modal-footer
                div(ng-repeat="obra in relacionados", ng-click="exibirObra(obra.id)").col-xs-3.col-md-3
                    a(href="").thumbnail.relacionado
                        img(ng-src="{{obra.imagens[0].nome != null ? 'uploads/' + obra.imagens[0].nome : 'dist/img/indisponivel.png'}}")
                    span.thumbnail-titulo {{obra.titulo}}

dist/includes/modalObra.html
<div tabindex="-1" role="dialog" id="modal-obra" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">{{marcador.obra.titulo}}</h4></div><div class="modal-body"><div class="row"><div class="col-md-7"><div class="rua"><h4>{{marcador.obra.rua}}</h4></div><div class="overlay-scroll"><div class="descricao">{{marcador.obra.descricao}}</div><div class="detalhes">{{marcador.obra.detalhes}}</div></div><div class="numericos"><div class="meta-fisica"><strong> Meta fisica: </strong> {{marcador.obra.metaFisica}}</div><div class="custo-estimado"><strong> Custo estimado: </strong> {{marcador.obra.custoEstimado | currency:R$ :2}}</div></div></div><div class="col-md-5"><div class="imagem"><img ng-src="{{marcador.obra.imagens[0].nome != null ? 'uploads/' + marcador.obra.imagens[0].nome : 'dist/img/indisponivel.png'}}"/></div></div></div></div><div class="modal-footer"><div ng-repeat="obra in relacionados" ng-click="exibirObra(obra.id)" class="col-xs-3 col-md-3"><a href="" class="thumbnail relacionado"><img ng-src="{{obra.imagens[0].nome != null ? 'uploads/' + obra.imagens[0].nome : 'dist/img/indisponivel.png'}}"/></a><span class="thumbnail-titulo">{{obra.titulo}}</span></div></div></div></div></div>
